# Mali-App

./: README.md
My Apps/Mali/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
My Apps/Mali/.fleet/: receipt.json
My Apps/Mali/composeApp/: build.gradle.kts
My Apps/Mali/composeApp/src/androidMain/: AndroidManifest.xml
My Apps/Mali/composeApp/src/androidMain/kotlin/com/joses/mali/: AllTenantsPdfGen.kt  MainActivity.kt  PastTenantsPdfGen.kt  PdfGeneratorApartments.kt  PdfGeneratorImpl.kt  Platform.android.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/: App.kt  Greeting.kt  Platform.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/components/: BottomSheet.kt  UserItem.kt  UserList.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/landlord/: Homelandlord.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/landlord/domain/: AddTenant.kt  LandlordRepositoryInterface.kt  LandlordUser.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/landlord/repository/: LandlordRepository.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/landlord/ui/: AllTenantDetails.kt  ApartmentDetails.kt  ApartmentPayments.kt  LandlordBottomSheet.kt  LandlordsScreen.kt  PastTenants.kt  UnitPaymentsHistory.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/navigation/: MaliApp.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/pdf/: PdfGenerator.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/server/: server.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/tenants/: Home.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/tenants/domain/: User.kt  UserRepository.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/tenants/network/: createHttpClient.kt  darajaRequest.kt  networkcall.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/tenants/repository/: Firestore.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/tenants/ui/: LoginPage.kt  PaymentHistory.kt  RentStatus.kt  TenantsScreen.kt  TenantsSearchScreen.kt  UpcomingBill.kt  UserScreen.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/ui/: AddHouse.kt  CustomTxtField.kt  LandlordsScreen.kt  SelectionScreen.kt
My Apps/Mali/composeApp/src/commonMain/kotlin/com/joses/mali/util/: Error.kt  NetworkError.kt  Result.kt
My Apps/Mali/composeApp/src/iosMain/kotlin/com/joses/mali/: MainViewController.kt  Platform.ios.kt
My Apps/Mali/gradle/: libs.versions.toml
My Apps/Mali/iosApp/Configuration/: Config.xcconfig
My Apps/Mali/iosApp/iosApp/: GoogleService-Info.plist
My Apps/Mali/iosApp/iosApp.xcodeproj/: project.pbxproj
